# queads-rewrite

./: .gitignore  README.md  pom.xml
database scripts/: 01_create_queads_schema.sql  02_insert_queads_province.sql  03_insert_queads_role.sql  04_insert_queads_city.sql  05_insert_queads_category.sql  06_insert_queads_sub_category.sql
ds-parent/: pom.xml
security-domain/: pom.xml
